POSTGRES_DB=blog
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:5432/blog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC